# pekko-sample

./: README.md  pom.xml
src/main/avro/: FxRate.avsc
src/main/java/com/example/pekko/: App.java  FxRateGrpcServer.java  FxRateHttpServer.java  FxRateStorage.java  FxRateStreamProcessor.java  FxRateTimestampExtractor.java  RedisPublisher.java
src/main/java/com/example/pekko/client/: GrpcCli.java  GrpcCliAll.java  WebSockCli.java
src/main/java/com/example/pekko/model/: FxRate.java  FxRate2.java  Trade.java
src/main/proto/: fx_rate.proto
src/main/resources/: application.conf
src/test/java/com/example/pekko/: AppTest.java  FxRateAvroProducer.java  FxRateHttpServerIntegrationTest.java  FxRateKafkaProducerTest.java  FxRateRealTimeNotificationTest.java  FxRateTestDataGenerator.java  FxRateWebSocketIntegrationTest.java
src/test/resources/: logback-test.xml
